<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tabela002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div#tabela {
            background-color: #362f63;
            padding: 10px;
            border-radius: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }
        
        caption {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 5px; 
            background-color: lightgrey;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-top: 2px solid black;
        }
        
        thead, tfoot {
            background-color: #424242;
            color: white;
        }
        
        thead > tr > th {
            position: static;
            top: -1;
            background-color: #424242;
        }
        
        tbody > tr:nth-child(odd) {
            background-color: #e6e6e6;
        }
        
        tbody > tr:nth-child(even) {
            background-color: white;
            
        }
        
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        
        td {
            text-align: center;
        }
        
        td.num {
            text-align: right;
        }
        
        
    </style>
</head>
<body>
    <div id="tabela">
        <table>
            <caption>
                População das unidades federativas
            </caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 120px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 873 064</td>
                </tr>
                
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 433 957</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>210.147.125</strong></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>