<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabela001</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }
        
        tr.linha {
            background-color: #3D1DB5;
        }
        
        td {
            border: 1px solid black;
        }
        td {
            padding: 8px;
            text-align: center;
            vertical-align: top;
        }
        td.dado {
            background-color: #B51D1D;
        }
    </style>
</head>
<body>
    <h1>
        Minha tabela
    </h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>