<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabela05</title>
    <style>
       table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 400px;
        }
        
        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bolder;
        }
        
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        
        col#nome {
            background-color: #e8e2e4;
        }
        
        col#grupo {
            background-color: darkcyan;
        }
        
        .destaque {
            background-color: #414141;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col id="nome">
            <col id="grupo" span="2">
        </colgroup>
        
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">aprovação</th>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>