<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslateblue;
            
            padding: 10px 10px 10px 10px;
            
            margin: 10px auto 10px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
        }
        
        a {
            border: 10px solid darkcyan;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são Exemplo de box-level, mais os <a href="#">links são Exemplos de caixa inline-level</a> Valos ver como tudo isso fuciona</p>
    
</body>
</html>