<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }
        
        a:hover {
            color: black;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(255, 140, 140)
        }
        
        .especial::before {
            content: '(link) ';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
        
        .especial::after {
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#" class="especial">Canal YouTube</a></li>
        <li><a href="#">Site CursoemVideo</a></li>
    </ul>
</body>
</html>