<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            font: italic bolder 3em Courier;
        }
        
        h2 {
            font: bold 2em Courier;
        }
        
        p {
            padding: 5px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Trabalho com Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
</body>
</html>