<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right center;
            /*
                left top = padrão
                center center = no center da tela
                right center = na direita e no centro
                right bottom = na>direita e embaixo
                left bottom = na esquerda e embaixo
            */
        }
    </style>
</head>
<body>
    
</body>
</html>