<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh; /*body com 100% da altura da vewport*/
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*
                100% = vai deixar sempre no tamanho 100% da tela
                
                shot rem de re-zero:)
                color > image > position > repeat > (size) > attachment
                
                size não fuciona
            */
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est recusandae asperiores ex architecto cumque earum modi ab placeat, tenetur deserunt dicta optio veritatis voluptatem id beatae accusantium, omnis, nobis praesentium.</p>
    </main>
</body>
</html>